{
  "name": "centraladmin",
  "version": "3.1.0",
  "description": "Plugin Piwigo - CSS skin pour l'administration",
  "private": true,
  "scripts": {
    "minify": "node scripts/minify.js",
    "prepare-release": "node scripts/prepare-release.js",
    "version-bump": "node scripts/version-bump.js"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "clean-css": "^5.3.3",
    "csso": "^5.0.5",
    "csso-cli": "^4.0.2",
    "fs-extra": "^11.3.3",
    "sass": "^1.97.1",
    "terser": "^5.44.1"
  },
  "author": "Gotcha",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gotcha26/centralAdmin"
  }
}
